{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=WilliamStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "JwtSuperSecretKey_This_Is_At_Least_256_Bits_Long_!!!_2025",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
